# prime-mvc

./: .gitignore  CHANGES  LICENSE  README  README.md  build.gradle  build.savant  gradle.properties  pom.xml  prime-mvc.ipr  project.xml  savant.xml  settings.gradle
.github/workflows/: build.yml
.ideaDataSources/: 031eb69b-efb4-4845-bf34-4a921534f9f2.xml
src/conf/main/: jcatapult-default.properties
src/conf/test/unit/: logging.properties
src/ftl/main/WEB-INF/control-templates/: _macros.ftl  action-messages.ftl  button.ftl  checkbox-list.ftl  checkbox.ftl  dynamic-attributes.ftl  field-messages.ftl  file.ftl  form-end.ftl  form-start.ftl  hidden.ftl  image.ftl  label.ftl  macros.ftl  message.ftl  password.ftl  radio-list.ftl  reset.ftl  select.ftl  submit.ftl  text.ftl  textarea.ftl
src/java/main/org/jcatapult/: JCatapultFatalException.java  JCatapultIgnorableException.java
src/java/main/org/jcatapult/config/: Configuration.java  EnvironmentAwareConfiguration.java
src/java/main/org/jcatapult/container/: ContainerResolver.java  ServletContainerResolver.java
src/java/main/org/jcatapult/environment/: Environment.java  EnvironmentResolver.java  JNDIEnvironmentResolver.java
src/java/main/org/jcatapult/freemarker/: DefaultFreeMarkerService.java  FieldSupportBeansWrapper.java  FreeMarkerRenderException.java  FreeMarkerService.java  MissingTemplateException.java  OverridingTemplateLoader.java  URLTemplateSource.java
src/java/main/org/primeframework/: JCatapultFatalException.java  JCatapultIgnorableException.java
src/main/ftl/WEB-INF/control-templates/: _macros.ftl  button.ftl  checkbox-list.ftl  checkbox.ftl  file.ftl  form-start.ftl  hidden.ftl  image.ftl  number.ftl  radio-list.ftl  reset.ftl  select.ftl  submit.ftl  text.ftl  textarea.ftl
src/main/ftl/control-templates/: button.ftl  checkbox-list.ftl  form-start.ftl  hidden.ftl  image.ftl  message.ftl  password.ftl  submit.ftl  textarea.ftl
src/test/java/WEB-INF/messages/: file-upload.properties  package.properties
src/test/java/messages/: package.properties
src/test/java/messages/l10n/: Test_en_US.properties
src/test/resources/: logback-test.xml  logging.properties  testcert.key  testcert.pem
src/test/resources/html/: edit.html  full-form.html
src/test/resources/json/: InvalidJsonAction-response.json  ObjectMapValues-post-test-1-response.json  ObjectMapValues-post-test-3-response.json  ObjectMapValues-post-test-4-response.json  ObjectMapValues-post-test-5-response.json  ObjectMapValues-post-test-6-response.json  SortedJSONArrays1.json  SortedJSONArrays2.json  SortedJSONKeys1.json  SortedJSONKeys2.json  api-jsonBothWays-post.json  api-jsonWithActual-post-response.ftl  api-jsonWithActual-post-response.json  api-jsonWithActual-post.json  invalid-json.json
src/test/resources/json/patch/: test-patch.json  test-response.json  test.json
src/test/web/WEB-INF/messages/: cookie.properties  could-not-convert.properties  package.properties  password.properties  select.properties  temp-redirect-target-target.properties  temp-redirect-target.properties  temp-redirect.properties  temp-relative-redirect.properties
src/test/web/WEB-INF/templates/: action-template.ftl  api.ftl  collection-converter.ftl  conjoined-parameter.ftl  cookie.ftl  could-not-convert.ftl  default-forward-result.ftl  generics.ftl  hacked.ftl  invalid-java-bean-setter.ftl  lots-of-messages.ftl  object-map-values.ftl  post.ftl  pre-render-method.ftl  relative-forward.ftl  temp-redirect-target-target.ftl  temp-redirect-target.ftl  temp-relative-redirect-form.ftl  value-in-request.ftl
src/test/web/messages/: action-template.properties  alternate-message-resources-annotated.properties  button.properties  callback.properties  checkbox.properties  collection-converter.properties  field-message.properties  file-upload.properties  lots-of-messages.properties  message-store.properties  number.properties  package.properties  radio-list.properties  text.properties
src/test/web/messages/flash-scope/: redirect.properties
src/test/web/messages/freemarker/: escape.properties
src/test/web/messages/nested/: nested-message.properties
src/test/web/messages/scope/: page-two.properties
src/test/web/messages/user/: full-form.properties  validatable.properties
src/test/web/static/css/: fusionauth-style.css
src/test/web/templates/: absolute-forward.ftl  action-template.ftl  actionless.ftl  api.ftl  collection-converter.ftl  complex-rest.ftl  compressed-managed-cookie.ftl  conjoined-parameter.ftl  cookie.ftl  echo.ftl  encrypted-managed-cookie.ftl  error.ftl  escaped-path-segments.ftl  field-name.ftl  foo.ftl  hacked-error.ftl  large-ftl.ftl  locale.ftl  managed-cookie.ftl  meta-refresh.ftl  missing.ftl  named-parameter-handler.ftl  parameter-handler.ftl  port.ftl  requested-default-forward-result.ftl  secure.ftl  submit-form.ftl  temp-redirect-target-target.ftl  unknown-parameters.ftl
src/test/web/templates/browser-session/: second.ftl
src/test/web/templates/flash-scope/: index.ftl
src/test/web/templates/freemarker/: action-backed.ftl  double-escape.ftl  missing-message-template.ftl
src/test/web/templates/meta/: refresh-lc.ftl  refresh-uc.ftl
src/test/web/templates/oauth/: protected-resource.ftl
src/test/web/templates/store/: complete.ftl  index.ftl  purchase.ftl
src/test/web/templates/the-rest/: index.ftl
src/test/web/templates/user/: details-fields.ftl  edit.ftl
src/web/test/WEB-INF/message/: button-bundle.properties  button.properties  checkbox-bundle.properties  checkbox-list.properties  checkbox.properties  file.properties  image-bundle.properties  image.properties  months-select.properties  password.properties  radio-list.properties  select-bundle.properties  text.properties  textarea.properties  years-select.properties
src/web/test/WEB-INF/messages/: checkbox-bundle.properties  checkbox.properties  file.properties  image-bundle.properties  months-select.properties  password.properties  text-bundle.properties  textarea.properties  years-select.properties
src/xsd/main/: module.xsd
(+2121 files in other folders)
