/*
 * Copyright (c) 2014-2020, Inversoft Inc., All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

savantVersion = "1.0.0"
fusionAuthJWTVersion = "3.1.6"

project(group: "org.primeframework", name: "prime-mvc", version: "1.25.0", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  dependencies {
    group(name: "provided") {
      dependency(id: "javax.servlet:servlet-api:3.1.0", skipCompatibilityCheck: true)
    }
    group(name: "compile") {
      dependency(id: "com.fasterxml.jackson.core:jackson-annotations:2.12.1")
      dependency(id: "com.fasterxml.jackson.core:jackson-core:2.12.1")
      dependency(id: "com.fasterxml.jackson.core:jackson-databind:2.12.1")
      dependency(id: "com.google.inject:guice:4.2.3")
      dependency(id: "io.dropwizard.metrics:metrics-core:3.1.0")
      dependency(id: "io.fusionauth:fusionauth-jwt:${fusionAuthJWTVersion}")
      dependency(id: "javax.inject:javax.inject:1.0.0")
      // fileupload depends upon commons-io, so until we can ditch fileupload, may as well keep both.
      dependency(id: "org.apache.commons:commons-fileupload:1.4.0")
      dependency(id: "org.apache.commons:commons-io:2.7.0")
      dependency(id: "org.freemarker:freemarker:2.3.30")
      dependency(id: "org.ow2.asm:asm:7.3.1")
      dependency(id: "org.slf4j:slf4j-api:1.7.7")
    }
    group(name: "runtime") {
      dependency(id: "com.google.guava:guava:27.1.0-jre", skipCompatibilityCheck: true)
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.easymock:easymock:4.2.0")
      dependency(id: "org.testng:testng:7.1.0")
      dependency(id: "org.jsoup:jsoup:1.12.1")
      dependency(id: "org.primeframework:prime-mock:0.7.4")
    }
    group(name: "test-runtime") {
      dependency(id: "ch.qos.logback:logback-classic:1.0.11")
      dependency(id: "ch.qos.logback:logback-core:1.0.11")
    }
  }

  publications {
    standard()
    main {
      publication(name: "${project.name}-simulator", type: "jar",
                  file: "build/jars/${project.name}-simulator-${project.version}.jar",
                  source: "build/jars/${project.name}-simulator-${project.version}-src.jar")
    }
  }
}

// Plugins
file = loadPlugin(id: "org.savantbuild.plugin:file:1.0.2")
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:1.0.2")
java = loadPlugin(id: "org.savantbuild.plugin:java:1.0.2")
javaTestNG = loadPlugin(id: "org.savantbuild.plugin:java-testng:1.0.5")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:1.0.1")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

// Plugin settings
java.settings.javaVersion = "1.8"
javaTestNG.settings.javaVersion = "1.8"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "compile", description: "Compiles the project") {
  java.compileMain()

  // allow the user of sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl in tests
  java.settings.compilerArguments = "-XDignore.symbol.file"
  java.compileTest()
  java.settings.compilerArguments = ""

  file.copy(to: "build/classes/main") {
    fileSet(dir: "src/main/ftl")
  }
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.jar()

  // Create a separate test jar that only includes org/primeframework
  file.copy(to: "build/classes/simulator") {
    fileSet(dir: "build/classes/test", includePatterns: [~/org\/primeframework\/mvc/])
  }

  // Create a separate test jar that only includes org/primeframework
  file.copy(to: "build/src/simulator") {
    fileSet(dir: "src/test/java", includePatterns: [~/org\/primeframework\/mvc/])
  }

  file.jar(file: "build/jars/${project.name}-simulator-${project.version}.jar") {
    fileSet(dir: "build/classes/simulator")
  }

  file.jar(file: "build/jars/${project.name}-simulator-${project.version}-src.jar") {
    fileSet(dir: "build/src/simulator")
  }
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  javaTestNG.test()
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["jar"]) {
  java.document()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "list-unused-dependencies", description: "Lists the unused dependencies of the project", dependsOn: ["compile"]) {
  dependency.listUnusedDependencies()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["test"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
