/*
 * Copyright (c) 2014-2017, Inversoft Inc., All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

savantVersion = "1.0.0"
primeJWTVersion = "1.0.0"

project(group: "org.primeframework", name: "prime-mvc", version: "1.5.7", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  dependencies {
    group(name: "provided") {
      dependency(id: "javax.servlet:servlet-api:3.1.0", skipCompatibilityCheck: true)
    }
    group(name: "compile") {
      dependency(id: "org.ow2.asm:asm:5.0.3")
      dependency(id: "com.fasterxml.jackson.core:jackson-annotations:2.8.8")
      dependency(id: "com.fasterxml.jackson.core:jackson-core:2.8.8")
      dependency(id: "com.fasterxml.jackson.core:jackson-databind:2.8.8")
      dependency(id: "com.google.inject:guice:4.0.0")
      dependency(id: "com.google.inject.extensions:guice-multibindings:4.0")
      dependency(id: "io.dropwizard.metrics:metrics-core:3.1.0")
      dependency(id: "javax.inject:javax.inject:1.0.0")
      dependency(id: "org.apache.commons:commons-fileupload:1.2.1")
      dependency(id: "org.apache.commons:commons-io:2.1.0")
      dependency(id: "org.apache.commons:commons-lang3:3.1.0")
      dependency(id: "org.freemarker:freemarker:2.3.26+incubating")
      dependency(id: "com.inversoft:prime-jwt:${primeJWTVersion}")
      dependency(id: "org.primeframework:prime-mock:0.6.1")
      dependency(id: "org.slf4j:slf4j-api:1.7.7")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.easymock:easymock:3.2.0")
      dependency(id: "org.testng:testng:6.8.7")
    }
    group(name: "test-runtime") {
      dependency(id: "ch.qos.logback:logback-core:1.0.11")
      dependency(id: "ch.qos.logback:logback-classic:1.0.11")
    }
  }

  publications {
    standard()
  }
}

// Plugins
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
java = loadPlugin(id: "org.savantbuild.plugin:java:${savantVersion}")
javaTestNG = loadPlugin(id: "org.savantbuild.plugin:java-testng:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:${savantVersion}")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

// Plugin settings
java.settings.javaVersion = "1.8"
javaTestNG.settings.javaVersion = "1.8"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "compile", description: "Compiles the project") {
  java.compile()

  file.copy(to: "build/classes/main") {
    fileSet(dir: "src/main/ftl")
  }
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  javaTestNG.test()
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["jar"]) {
  java.document()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "list-unused-dependencies", description: "Lists the unused dependencies of the project", dependsOn: ["compile"]) {
  dependency.listUnusedDependencies()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["test"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
