// Project info
group = "org.primeframework"
version = "0.13"
description = "Prime MVC Framework"

// Plugins
apply plugin: "java"
apply plugin: "idea"
apply plugin: "init"
apply plugin: "release"

// Build script config
buildscript {
  repositories {
    ivy {
      name "inversoftPublic"
      ivyPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/ivy.xml"
      artifactPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]"
    }
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath(
      "org.primeframework.gradle:gradle-init-plugin:0.4",
      "org.primeframework.gradle:gradle-release-plugin:0.11"
    )
  }
}

// Dependencies
repositories {
  mavenCentral()
}

dependencies {
  compileOnly(
    "javax.servlet:servlet-api:2.4"
  )
  compile(
    "asm:asm:3.1",
    "com.google.inject:guice:3.0",
    "com.google.inject.extensions:guice-multibindings:3.0",
    "commons-fileupload:commons-fileupload:1.2.1",
    "commons-io:commons-io:1.3.2",
    "javax.inject:javax.inject:1",
    "javax.validation:validation-api:1.0.0.GA",
    "joda-time:joda-time:2.1",
    "org.apache.commons:commons-lang3:3.0.1",
    "org.freemarker:freemarker:2.3.19",
    "org.primeframework:prime-mock:0.2",
    "org.slf4j:slf4j-api:1.6.6"
  )
  testCompile(
    "org.easymock:easymock:3.1",
    "org.hibernate:hibernate-validator:4.2.0.Final",
    "org.testng:testng:6.8"
  )
}

// Java config
sourceCompatibility = 1.6

// use testng
test {
  useTestNG()
}

compileJava.doLast {
  copy {
    from "src/main/ftl"
    into "build/classes/main"
  }
}
