#
# The default location for the JCatapult Environment Aware configuration files
#
jcatapult.config.location=/WEB-INF/config

#
# Default location of the email templates
#
jcatapult.email.templates.location=/WEB-INF/email

#
# Enable JPA handling in the JCatapult filter and GuiceContainer by default and default to using
# the persistent unit named punit
#
jcatapult.jpa.enabled=true
jcatapult.jpa.unit=punit

#
# By default, user proxying is turned off. If you want to turn it on, you'll need to set this
# property to true and also specify your User class name using the jcatapult.user.filter.user.class
# property
#
#jcatapult.user.filter.proxy.user=true
#jcatapult.user.filter.user.class=com.example.domain.User

#
# By default, we load all the Guice modules from the classpath in packages named guice.
#
jcatapult.guice.load.from.classpath=true

#
# This is the default list of workflows that JCatapult will run in the order given.
# If any of the workflows don't exist they are ignored.
#
jcatapult.workflows=org.jcatapult.servlet.CoreWorkflow,org.jcatapult.persistence.servlet.PersistenceWorkflow,org.jcatapult.security.servlet.SecurityWorkflow,org.jcatapult.mvc.servlet.MVCWorkflow
